APP_PORT=10000
SOCKET_PORT=8080
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=chat_app
DB_PORT=5432
DB_HOST=192.168.1.7
MONGO_URI=mongodb://192.168.1.7:27017
MONGO_DB=chat_app
URL_RABBIT_MQ=amqp://guest:guest@localhost:5672/
DATABASE_URL=postgresql://postgres:123456@192.168.1.7:5432/chat_app