APP_PORT=10000
SOCKET_PORT=8080
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=chat_app
DB_PORT=5432
DB_HOST=192.168.1.5
MONGO_URI=mongodb://192.168.1.5:27017
MONGO_DB=chat_app
URL_RABBIT_MQ=amqp://guest:guest@localhost:5672/